<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zarf.SqlServer\Zarf.SqlServer.csproj" />
    <ProjectReference Include="..\Zarf\Zarf.csproj" />
  </ItemGroup>

</Project>
