# zarf

./: .gitignore  LICENSE  README.md  Table.sql  Zarf.sln  db.db
Test/: Program.cs  Test.csproj
Zarf/: DataQueryable.cs  DbCommand.cs  DbQueryExtension.cs  EntityEntry.cs  EntityEnumerable.cs  IDbService.cs  LinqExpressionInvoker.cs  Program.cs  ReflectionUtil.cs  Utils.cs  Zarf.csproj  ZarfQueryable.cs
Zarf/Bindings/: MemberValueGetterProvider.cs  ModelBinder.cs
Zarf/Builders/: ISqlTextBuilder.cs  SqlServerTextBuilder.cs  SqlServerTextBuilderExtensions.cs  SqlServerTextBuilder_Methods.cs  SqlServerTextBuilder_SqlFunctions.cs  SqlTextBuilder.cs
Zarf/Core/: DataContext.cs  DataQueryProvider.cs  DataQuery`.cs  DbCommandWrapper.cs  DbConnectionWrapper.cs  DbContext.cs  DbEntityCommand.cs  DbEntityConnection.cs  DbJoinQuery.cs  DbQueryProvider.cs  DbQuery`.cs  DbService.cs  DbServiceBuilder.cs  DbServiceProvider.cs  EntityEnumerable.cs  IDataBaseFacade.cs  IDataQuery`.cs  IDbCommandFacade.cs  IDbCommandFacotry.cs  IDbCommandWrapper.cs  IDbConnectionFacotry.cs  IDbConnectionWrapper.cs  IDbContextParts.cs  IDbEntityCommand.cs  IDbEntityCommandFacotry.cs  IDbEntityConnection.cs  IDbEntityConnectionFacotry.cs  IDbEntityTransaction.cs  IDbJoinQuery`.cs  IDbQuery`.cs  IDbService.cs  IDbServiceBuilder.cs  IIncludeDataQuery`.cs  IIncludeDbQuery`.cs  IIncludeQuery`.cs  IInternalDbQuery`.cs  IJoinQuery`.cs  IQuery`.cs  IncludeDataQuery`.cs  IncludeDbQuery`.cs  (+6 more)
Zarf/Entities/: AutoIncrementAttribute.cs  Column.cs  ColumnDescriptor.cs  DbParameter.cs  EntityResult.cs  EntityTypeDescriptor.cs  EntityTypeDescriptorFactory.cs  ForeignKeyAttribute.cs  IMemberDescriptor.cs  JoinType.cs  MemberDescriptor.cs  OrderType.cs  PrimaryKeyAttribute.cs  QueryEntityModel.cs  Table.cs  TypeDescriptor.cs  TypeDescriptorFactory.cs
Zarf/Extensions/: DbQueryExtension.cs  ExpressionExtensions.cs  QueryExtension.cs  ReflectionExtensions.cs
Zarf/Generators/: ISQLGenerator.cs  SQLGenerator.cs
Zarf/Mapping/: EntityMemberActivator.cs  EntityProjectionMapping.cs  EntityProjectionMappingProvider.cs  EntityTypeDescriptor.cs  EntityTypeDescriptorFactory.cs  IEntityMemberMappingProvider.cs  IEntityProjectionMapping.cs  IEntityProjectionMappingProvider.cs  IMapping.cs  MappingProvider.cs  MemberMapping.cs  MemberValueGetterProvider.cs  ObjectActivateDelegateFactory.cs  Projection.cs  SqlFunctionAttribute.cs
Zarf/Query/: AliasGenerator.cs  EntityEnumerable`.cs  EntityEnumerator`.cs  EntityMemberSourceMappingProvider.cs  EntityPropertyEnumerable`.cs  ExpressionVisitorProjectionFinder.cs  IAliasGenerator.cs  IEntityMemberSourceMappingProvider.cs  IEntityQueryResultCreator.cs  ILinqExpressionTanslator.cs  IProjectionFinder.cs  IPropertyNavigationContext.cs  IQueryCompiler.cs  IQueryContext.cs  IQueryContextFactory.cs  IQueryExecutor.cs  IQueryExpressionBuilder.cs  IQueryInterpreter.cs  IQueryMapper.cs  IQueryProjectionMapper.cs  IQuerySourceProvider.cs  IRefrenceProjectionFinder.cs  LinqExpressionTanslator.cs  PropertyNavigation.cs  PropertyNavigationContext.cs  QueryColumnCacheKey.cs  QueryCompiler.cs  QueryContext.cs  QueryContextFacotry.cs  QueryExecutor.cs  QueryExpressionBuilder.cs  QueryInterpreter.cs  QuerySourceProvider.cs  QueryUtils.cs  SubQueryEntityEnumerable`.cs
Zarf/Update/: DbCommandGroupBuilder.cs  DbDeleteCommand.cs  DbInsertCommand.cs  DbModificationCommand.cs  DbModificationCommandGroup.cs  DbModificationCommandGroupBuilder.cs  DbModifyCommand.cs  DbModifyOperation.cs  DbUpdateCommand.cs  EntityEntry.cs  EntityEntryCache.cs  EntityTracker.cs  IDbCommandExecutor.cs  IEntityEntryCache.cs  IEntityTracker.cs  IModifyOperationCompiler.cs  MemberDescriptor.cs
samples/: ConsoleApp.csproj  ISQLFunctionRegistrar.cs  Program.cs
samples/AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  Startup.cs
samples/ConsoleApp/: ConsoleApp.csproj  Function.cs  ModifyDemo.cs  Program.cs  QueryDemo.cs
samples/Entities/: Order.cs  User.cs
samples/Performance/: Performance.csproj  Program.cs
src/Zarf.Sqlite/: SqliteDbEntityCommand.cs  SqliteDbEntityCommandFactory.cs  (+6 more)
(+421 files in other folders)
